{
  "name": "Gemini Health: Марафон",
  "short_name": "Марафон",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#052e16",
  "description": "Марафон питания и шагов с умными исключениями.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
